let bola;
let raqueteEsquerda;
let raqueteDireita;
let pontosEsquerda = 0;
let pontosDireita = 0;

function setup() {
  createCanvas(600, 400);
  bola = new Bola();
  raqueteEsquerda = new Raquete(true);
  raqueteDireita = new Raquete(false);
}

function draw() {
  background(0);
  bola.mostrar();
  bola.mover();
  
  raqueteEsquerda.mostrar();
  raqueteEsquerda.mover();
  
  raqueteDireita.mostrar();
  raqueteDireita.mover();
  
  verificarColisaoRaquete(bola, raqueteEsquerda);
  verificarColisaoRaquete(bola, raqueteDireita);
  
  mostrarPontos();
  verificarPontos();
}

function mostrarPontos() {
  fill(255);
  textSize(32);
  text(pontosEsquerda, 32, 40);
  text(pontosDireita, width - 64, 40);
}

function verificarPontos() {
  if (bola.x < 0) {
    pontosDireita++;
    bola.reiniciar();
  } else if (bola.x > width) {
    pontosEsquerda++;
    bola.reiniciar();
  }
}

// Classe Bola
class Bola {
  constructor() {
    this.x = width / 2;
    this.y = height / 2;
    this.velocidadeX = 5;
    this.velocidadeY = 5;
    this.tamanho = 20;
  }
  
  mostrar() {
    fill(255);
    ellipse(this.x, this.y, this.tamanho, this.tamanho);
  }
  
  mover() {
    this.x += this.velocidadeX;
    this.y += this.velocidadeY;
    
    if (this.y < 0 || this.y > height) {
      this.velocidadeY *= -1;
    }
  }
  
  reiniciar() {
    this.x = width / 2;
    this.y = height / 2;
    this.velocidadeX *= -1;
  }
}

// Classe Raquete
class Raquete {
  constructor(esquerda) {
    this.largura = 10;
    this.altura = 100;
    this.x = esquerda ? 0 : width - this.largura;
    this.y = height / 2 - this.altura / 2;
    this.velocidadeY = 0;
    this.aceleracao = 2;
  }
  
  mostrar() {
    fill(255);
    rect(this.x, this.y, this.largura, this.altura);
  }
  
  mover() {
    if (this.esquerda) {
      this.velocidadeY = (keyIsDown(87) ? -this.aceleracao : 0) + (keyIsDown(83) ? this.aceleracao : 0);
    } else {
      this.velocidadeY = (keyIsDown(UP_ARROW) ? -this.aceleracao : 0) + (keyIsDown(DOWN_ARROW) ? this.aceleracao : 0);
    }
    this.y += this.velocidadeY;
    this.y = constrain(this.y, 0, height - this.altura);
  }
}

function verificarColisaoRaquete(b, r) {
  if (b.x - b.tamanho / 2 < r.x + r.largura && b.x + b.tamanho / 2 > r.x && b.y - b.tamanho / 2 < r.y + r.altura && b.y + b.tamanho / 2 > r.y) {
    b.velocidadeX *= -1;
  }
} 
